DB_HOST=bjx9nhev403ctzncipoj-mysql.services.clever-cloud.com
DB_USER=udqapmkobfurensk
DB_PASSWORD=9hTNApCliBcp9Ky0FUbW
DB_NAME=bjx9nhev403ctzncipoj
DB_URL=mysql://udqapmkobfurensk:9hTNApCliBcp9Ky0FUbW@bjx9nhev403ctzncipoj-mysql.services.clever-cloud.com:3306/bjx9nhev403ctzncipoj

#jwt secret key
JWT_SECRET=MY_SUPER_SECRET_KEY_12345